<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b2cb98068eb4916aa94d8cffec60dda" Name="Diagram1">
        <EntityTypeShape EntityType="ESTACIONAMIENTOModel.APARCAMIENTO" Width="1.5" PointX="7.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ESTACIONAMIENTOModel.USUARIO" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESTACIONAMIENTOModel.VEHICULO" Width="1.5" PointX="4.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ESTACIONAMIENTOModel.FK_APAR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>