<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd2ca3cc7d1b4dd5b57177b0756d497c" Name="Diagram1">
        <EntityTypeShape EntityType="ESTACIONAMIENTOModel.APARCAMIENTO" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESTACIONAMIENTOModel.USUARIO" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESTACIONAMIENTOModel.VEHICULO" Width="1.5" PointX="3.375" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ESTACIONAMIENTOModel.FK_APAR" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>