<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESTACIONAMIENTOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="APARCAMIENTO">
    <Key>
      <PropertyRef Name="ID_APARCAMIENTO" />
    </Key>
    <Property Name="ID_APARCAMIENTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECHA_ENTRADA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HORA_ENTRADA" Type="Time" Nullable="false" Precision="7" />
    <Property Name="FECHA_SALIDA" Type="DateTime" Precision="0" />
    <Property Name="HORA_SALIDA" Type="Time" Precision="7" />
    <Property Name="PATENTE_VEHICULO" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VEHICULO" Relationship="Self.FK_APAR" FromRole="APARCAMIENTO" ToRole="VEHICULO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTRASENIA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VEHICULO">
    <Key>
      <PropertyRef Name="PATENTE" />
    </Key>
    <Property Name="PATENTE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MODELO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MARCA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="APARCAMIENTO" Relationship="Self.FK_APAR" FromRole="VEHICULO" ToRole="APARCAMIENTO" />
  </EntityType>
  <Association Name="FK_APAR">
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="1" />
    <End Role="APARCAMIENTO" Type="Self.APARCAMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULO">
        <PropertyRef Name="PATENTE" />
      </Principal>
      <Dependent Role="APARCAMIENTO">
        <PropertyRef Name="PATENTE_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ESTACIONAMIENTOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="APARCAMIENTO" EntityType="Self.APARCAMIENTO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="VEHICULO" EntityType="Self.VEHICULO" />
    <AssociationSet Name="FK_APAR" Association="Self.FK_APAR">
      <End Role="VEHICULO" EntitySet="VEHICULO" />
      <End Role="APARCAMIENTO" EntitySet="APARCAMIENTO" />
    </AssociationSet>
  </EntityContainer>
</Schema>