<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ESTACIONAMIENTOModelStoreContainer" CdmEntityContainer="ESTACIONAMIENTOEntities">
    <EntitySetMapping Name="APARCAMIENTO">
      <EntityTypeMapping TypeName="ESTACIONAMIENTOModel.APARCAMIENTO">
        <MappingFragment StoreEntitySet="APARCAMIENTO">
          <ScalarProperty Name="ID_APARCAMIENTO" ColumnName="ID_APARCAMIENTO" />
          <ScalarProperty Name="FECHA_ENTRADA" ColumnName="FECHA_ENTRADA" />
          <ScalarProperty Name="HORA_ENTRADA" ColumnName="HORA_ENTRADA" />
          <ScalarProperty Name="FECHA_SALIDA" ColumnName="FECHA_SALIDA" />
          <ScalarProperty Name="HORA_SALIDA" ColumnName="HORA_SALIDA" />
          <ScalarProperty Name="PATENTE_VEHICULO" ColumnName="PATENTE_VEHICULO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="ESTACIONAMIENTOModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="NOMBRE_USUARIO" ColumnName="NOMBRE_USUARIO" />
          <ScalarProperty Name="CONTRASENIA" ColumnName="CONTRASENIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VEHICULO">
      <EntityTypeMapping TypeName="ESTACIONAMIENTOModel.VEHICULO">
        <MappingFragment StoreEntitySet="VEHICULO">
          <ScalarProperty Name="PATENTE" ColumnName="PATENTE" />
          <ScalarProperty Name="MARCA" ColumnName="MARCA" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>