<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESTACIONAMIENTOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="APARCAMIENTO">
    <Key>
      <PropertyRef Name="ID_APARCAMIENTO" />
    </Key>
    <Property Name="ID_APARCAMIENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FECHA_ENTRADA" Type="date" Nullable="false" />
    <Property Name="HORA_ENTRADA" Type="time" Precision="7" Nullable="false" />
    <Property Name="FECHA_SALIDA" Type="date" />
    <Property Name="HORA_SALIDA" Type="time" Precision="7" />
    <Property Name="PATENTE_VEHICULO" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CONTRASENIA" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="VEHICULO">
    <Key>
      <PropertyRef Name="PATENTE" />
    </Key>
    <Property Name="PATENTE" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="MARCA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MODELO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_APAR">
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="1" />
    <End Role="APARCAMIENTO" Type="Self.APARCAMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULO">
        <PropertyRef Name="PATENTE" />
      </Principal>
      <Dependent Role="APARCAMIENTO">
        <PropertyRef Name="PATENTE_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ESTACIONAMIENTOModelStoreContainer">
    <EntitySet Name="APARCAMIENTO" EntityType="Self.APARCAMIENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VEHICULO" EntityType="Self.VEHICULO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_APAR" Association="Self.FK_APAR">
      <End Role="VEHICULO" EntitySet="VEHICULO" />
      <End Role="APARCAMIENTO" EntitySet="APARCAMIENTO" />
    </AssociationSet>
  </EntityContainer>
</Schema>